<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gestión de Conductores</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
</head>

<body>
  <header id="idheader"></header>

  <div class="Content">
    <h2>Gestión de Conductores</h2>


    <table class="table table-striped table-hover">
      <thead class="thead-light table-primary">
        <tr>
          <th scope="col">#</th>
          <th scope="col">Apellido</th>
          <th scope="col">Nombre</th>
          <th scope="col">Nº de Registro</th>
          <th scope="col">Fecha de Nacimiento</th>
          <th scope="col"></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>González</td>
          <td>Martín</td>
          <td>00123456</td>
          <td>12/04/1985</td>
          <td>
            <a href="conductor-1.html" class="btn btn-primary btn-sm">Modificar</a>
            <button class="btn btn-danger btn-sm">Eliminar</button>
          </td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Rodríguez</td>
          <td>Laura</td>
          <td>00123457</td>
          <td>25/08/1990</td>
          <td>
            <a href="conductor-1.html" class="btn btn-primary btn-sm">Modificar</a>
            <button class="btn btn-danger btn-sm">Eliminar</button>
          </td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Fernández</td>
          <td>Pablo</td>
          <td>00123458</td>
          <td>19/01/1978</td>
          <td>
            <a href="conductor-1.html" class="btn btn-primary btn-sm">Modificar</a>
            <button class="btn btn-danger btn-sm">Eliminar</button>
          </td>
        </tr>
        <tr>
          <th scope="row">4</th>
          <td>López</td>
          <td>Camila</td>
          <td>00123459</td>
          <td>07/03/1992</td>
          <td>
            <a href="conductor-1.html" class="btn btn-primary btn-sm">Modificar</a>
            <button class="btn btn-danger btn-sm">Eliminar</button>
          </td>
        </tr>
        <tr>
          <th scope="row">5</th>
          <td>Martínez</td>
          <td>Javier</td>
          <td>00123460</td>
          <td>30/10/1987</td>
          <td>
            <a href="conductor-1.html" class="btn btn-primary btn-sm">Modificar</a>
            <button class="btn btn-danger btn-sm">Eliminar</button>
          </td>
        </tr>
        <tr>
          <th scope="row">6</th>
          <td>Pérez</td>
          <td>Mariana</td>
          <td>00123461</td>
          <td>15/06/1995</td>
          <td>
            <a href="conductor-1.html" class="btn btn-primary btn-sm">Modificar</a>
            <button class="btn btn-danger btn-sm">Eliminar</button>
          </td>
        </tr>
        <tr>
          <th scope="row">7</th>
          <td>Sánchez</td>
          <td>Nicolás</td>
          <td>00123462</td>
          <td>03/09/1983</td>
          <td>
            <a href="conductor-1.html" class="btn btn-primary btn-sm">Modificar</a>
            <button class="btn btn-danger btn-sm">Eliminar</button>
          </td>
        </tr>
        <tr>
          <th scope="row">8</th>
          <td>Romero</td>
          <td>Julieta</td>
          <td>00123463</td>
          <td>20/11/1989</td>
          <td>
            <a href="conductor-1.html" class="btn btn-primary btn-sm">Modificar</a>
            <button class="btn btn-danger btn-sm">Eliminar</button>
          </td>
        </tr>
        <tr>
          <th scope="row">9</th>
          <td>Herrera</td>
          <td>Tomás</td>
          <td>00123464</td>
          <td>01/12/1975</td>
          <td>
            <a href="conductor-1.html" class="btn btn-primary btn-sm">Modificar</a>
            <button class="btn btn-danger btn-sm">Eliminar</button>
          </td>
        </tr>
        <tr>
          <th scope="row">10</th>
          <td>Castro</td>
          <td>Valentina</td>
          <td>00123465</td>
          <td>18/02/1993</td>
          <td>
            <a href="conductor-1.html" class="btn btn-primary btn-sm">Modificar</a>
            <button class="btn btn-danger btn-sm">Eliminar</button>
          </td>
        </tr>
      </tbody>
    </table>


  </div>

  <script src="js/index.js"></script>
  <script src="js/header.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>